master_process off;
daemon off;

events {}

http {
	access_log off;

	types {
		image/png png;
		text/javascript js;
		text/html html;
		text/css css;
	}

	server {
		listen 8080;
		server_name online-store.ml;

		location /api {
			online_store_access public;
		}

		location / {
			root public;
		}
	}
    
	server {
		listen 8080;
		server_name admin.online-store.ml;

		location /api {
			online_store_access admin;
		}

		location / {
			root admin;
		}
	}
}
